# MoneyTracker

app/: build.gradle  google-services.json
app/src/androidTest/java/com/minhtzy/moneytracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: listchoose.sqlite  money_tracker.db
app/src/main/java/com/example/t2m/moneytracker/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/minhtzy/moneytracker/: App.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/minhtzy/moneytracker/account/: AccountManagerFragment.java  ForgotPasswordActivity.java  LoginActivity.java  RegistrationActivity.java
app/src/main/res/drawable/: button_transparent_bounded_darken.xml  ic_add_circle_green.xml  ic_arrow_drop_down_black_24dp.xml
app/src/main/res/layout/: activity_add_budget.xml  activity_add_transaction.xml  activity_add_wallet.xml  activity_addwallet.xml  activity_change_language.xml  activity_choose_category.xml  activity_create_event.xml  activity_detail_budget.xml  activity_detail_wallet.xml  activity_edit_transaction.xml  activity_edit_wallet.xml  activity_event_detail.xml  activity_forgot_password.xml  activity_layout_thongke_tab0.xml  activity_layout_thongke_tab1.xml  activity_layout_thongke_tab2.xml  activity_listchoose.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_select_category_icon.xml  activity_select_event.xml  activity_select_wallet_type.xml  activity_setting.xml  activity_statistical.xml  activity_statistical_tab.xml  activity_sync.xml  activity_thong_le_ct.xml  activity_transaction.xml  activity_transaction_tab.xml  activity_view_transaction_detail.xml  activity_view_transaction_list.xml  activity_wallet.xml  app_bar_main.xml  chart_ov_transaction_adpter.xml  content_main.xml  custom_action_bar_add_wallet.xml  custom_action_bar_select_category.xml  custom_item_category.xml  custom_item_currency.xml  (+39 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_drawer_view.xml  menu_modifier.xml  menu_transaction_tab.xml  meunu_edit_delete.xml
app/src/main/res/raw/: drop_money_tracker_database.sql  money_tracker_database.sql  update_database_v3.sql
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/minhtzy/moneytracker/: ExampleUnitTest.java
(+303 files in other folders)
