<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.event.EventDetailActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="@dimen/spacing_medium"
            android:paddingBottom="@dimen/spacing_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/viewdetail_icon_with_title"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="@dimen/spacing_medium"
                android:minHeight="56dp">
                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_marginLeft="@dimen/spacing_small_horizontal"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginStart="@dimen/spacing_small_horizontal"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_medium_horizontal"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/spacing_medium_horizontal"
                    style="@style/TextAppearance.AppCompat.Headline"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/viewdetail_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp">
                <ImageView
                    android:id="@+id/icon_calendar"
                    android:layout_width="@dimen/icon_size_small"
                    android:layout_height="@dimen/icon_size_small"
                    android:layout_marginLeft="@dimen/spacing_16_to_28"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/ic_calendar"/>
                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_xlarge"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginRight="@dimen/spacing_medium_horizontal"
                    android:layout_toRightOf="@+id/icon_calendar"
                    style="@style/TextAppearance.AppCompat.Body1"/>
                <TextView
                    android:id="@+id/date_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_below="@+id/date"
                    android:text="ssss"
                    android:layout_alignLeft="@+id/date"
                    android:layout_alignRight="@+id/date"
                    style="@style/TextAppearance.AppCompat.Caption"/>
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/viewdetail_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp">
                <ImageView
                    android:id="@+id/wallet_icon"
                    android:layout_width="@dimen/icon_size_small"
                    android:layout_height="@dimen/icon_size_small"
                    android:layout_marginLeft="@dimen/spacing_16_to_28"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/ic_account_balance_wallet_black_24dp"
                    android:layout_marginStart="@dimen/spacing_16_to_28"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/wallet_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_xlarge"
                    android:layout_marginRight="@dimen/spacing_medium_horizontal"
                    android:layout_marginStart="@dimen/spacing_xlarge"
                    android:layout_marginEnd="@dimen/spacing_medium_horizontal"
                    style="@style/TextAppearance.AppCompat.Body1"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/viewdetail_divider_with_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View android:background="@color/divider_light"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_small"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button android:id="@+id/btnFinish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_medium_horizontal"
                    android:text="@string/event_menu_mark_as_finished" />
                <Button android:id="@+id/btnViewTransaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_medium_horizontal"
                    android:text="@string/budget_detail_list_transactions_title" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
