<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".overviewtransaction.fragment.FragmentPagerPB">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtTextNoteDebt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="CHƯA ĐƯỢC TRẢ" />

        <TextView
            android:id="@+id/txtTextNoteLoan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="CHƯA ĐỰƠC NHẬN" />

        <com.minhtzy.moneytracker.view.CurrencyTextView
            android:id="@+id/txtTradingPB"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textColor="@color/b_800" />
    </LinearLayout>

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingBottom="10dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgCategory"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/imgCategory"
                android:text="Số lượng:" />

            <TextView
                android:id="@+id/txtNumberTransaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text1"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/imgCategory" />

            <com.minhtzy.moneytracker.view.CurrencyTextView
                android:id="@+id/txtMoneyTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/b_800"
                android:textSize="14dp" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_view1"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginTop="15dp"
        android:paddingBottom="10dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="3dp"
        android:layout_marginBottom="15dp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewOV"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>


    </androidx.cardview.widget.CardView>


</RelativeLayout>