<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/imgTransactionItem"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_centerVertical="true"
        android:contentDescription="logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTransactionLable"
        android:textSize="14dp"
        android:layout_toRightOf="@+id/imgTransactionItem"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTransactionDate"
        android:layout_below="@+id/txtTransactionLable"
        android:textSize="12dp"
        android:layout_toRightOf="@+id/imgTransactionItem"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"/>

    <com.minhtzy.moneytracker.view.CurrencyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTrandingItem"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="14dp"
        android:textColor="@color/r_900"
        android:layout_marginRight="8dp"/>

</RelativeLayout>
